amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
cssselect==0.9.1
decorator==3.4.2
Django==1.8.4
django-celery==3.1.17
django-fab-deploy==0.7.5
django-selectable==0.9.0
django-tables2==0.16.0
djappsettings==0.4.0
ecdsa==0.13
Fabric==1.10.2
flake8==2.4.1
Jinja2==2.8
kombu==3.0.28
lxml==3.4.4
MarkupSafe==0.23
mccabe==0.3.1
mercurial==3.5.1
nose==1.3.7
numpy==1.9.2
paramiko==1.15.3
pep8==1.5.7
Pillow==3.0.0
psutil==3.2.1
psycopg2==2.6.1
pycrypto==2.6.1
pyflakes==0.8.1
pygobject==3.18.0
pymc==2.3.6
python-systemd==230
pytz==2015.6
RapidSMS==0.21.1
redis==2.10.3
reportlab==3.1.8
requests==2.8.1
rpm-python==4.13.0rc1
six==1.9.0
slip==0.6.4
slip.dbus==0.6.4
South==1.0.2
Terminator==0.98
uniconvertor==2.0
vboxapi==1.0
youtube-dl==2015.10.9
